<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: limegreen;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        @media(min-width: 576px) {
            body {
                background-color: yellow;
            }

            h1 {
                color: red;
            }
        }

        @media(min-width: 768px) {
            body {
                background-color: goldenrod;
            }
        }
    </style>
</head>
<body>
    <h1>mobile first</h1>
    
</body>
</html>

